<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secondary Nav</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="./scss/swiper-bundle.min.css" />

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


    <!-- Secondary Nav Start -->
    <section class="section-nav bg-white secondary-nav-sec">
      <div class="container">
        <!-- Button Tags -->
        <div class="d-flex flex-column flex-sm-row flex-wrap align-items-start secondary-nav bg-gold">
          <a href="#" class="btn menu-link"><span>Child Page</span></a>
          <a href="#" class="btn menu-link"><span>Another Child Page</span></a>
          <a href="#" class="btn menu-link"><span>Third Child Page</span></a>
          <a href="#" class="btn menu-link"><span>A Longer Title on a Page</span></a>
          <a href="#" class="btn menu-link"><span>One More Page Here</span></a>
          <a href="#" class="btn menu-link"><span>Another Page Title</span></a>
          <a href="#" class="btn menu-link"><span>Child Page</span></a>
        </div>
      </div>
    </section>
    <!-- Secondary Nav End -->


    
    
    



    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper JS -->
    <script src="./js/swiper-bundle.min.js"></script>

    <!-- custom JS -->
    <script src="./js/main.js"></script>

  </body>
</html>